<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
             cm;
             mm;
             in(polegada);
             px, pt(ponto); 
             pc (paica).
            
            Medidas Relativas:
             em(relativo ao tamanho atual da fonte);
             ex(Relativo a altura x de uma fonte); 
             rem (relativa ao root); 
             vw(largura da viewport); 
             vh(altura da viewport).
            
            obs: é recomendado pela w3c o uso das medidas px e em

            1em=16 px
             */
            
            font-size:  1em ;
           
            /* lighter, normal, bold, bolder*/
        }

        h1{
             font: italic bolder 3em "times new roman", Arial
            /*shorthand font
               - font-style > font-weight > font-size > font-family
            */
        }

    </style>
</head>
<body>
<main>   
    <h1>Trabalhando com Fontes</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel a iste iusto fugit voluptates neque rem ipsum! Quia rerum aspernatur nostrum corrupti qui officiis deleniti sit pariatur unde facilis.</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem corrupti sunt veritatis. Aliquid quasi aliquam quia id aspernatur nulla unde, cum delectus nemo temporibus in repellendus perferendis praesentium iste totam!</p>

    <h2>Subítulo do exercicio</h2>
  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam minus natus temporibus at omnis deleniti aspernatur. Natus quisquam reprehenderit incidunt autem. Id eligendi enim animi ipsa nesciunt dolore distinctio dolores?</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, tempora et! Et aut voluptate vitae quo. Earum, aperiam cumque nam, magnam voluptatem nisi ipsa quibusdam iusto provident laudantium quis expedita.</p>

</main>


</body>
</html>