<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=  , initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'sf2' ;
            src: url('fonts/Super\ Street\ Fighter.ttf') format('truetype'), url('fonts/Super\ Street\ Fighter.ttf') format('opentype');
            font-weight: normal;

             /*
             Tipos de format()
             -opentype (otf)
             -truetype (ttf)
             -embedded-opentype
             -truetype-aat (Apple Advanced Typograph)
             -svg
             */
        
        }

        body{
           font-family: Arial, Helvetica, sans-serif; 
        }

        h1{
            font-family: 'sf2', Times, serif;
            font-size: 3em;
      
        }
    </style>
</head>
<body>
    <h1>o</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore nostrum sit fugiat ratione quia amet iste libero perferendis fuga quae corrupti in consequuntur animi saepe cumque, repellat impedit at doloribus?</p>
</body>
</html>